PORT=3000
###### MONGODB SETUP your own URL or local mongodb running
MONGODB_URI=mongodb://localhost:27017
MONGODB_NAME=admin
#######################################################################################
#### Genereated with keygenerator.js go into helpers folder and run node keygenerator.js  in terminal
ACCESS_TOKEN_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#### Genereated with keygenerator.js  go into helpers folder and run node keygenerator.js  in terminal
REFRESH_TOKEN_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#######################################################################################
REDIS_URL=redis://localhost:6379

########## Secrets to SUPABASE where we store imagesxxx
BUCKET_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BUCKET_ACCESS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SUPRABASE_URL=https://xxxxxxxxxxxxx.supabase.co
SUPRABASE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

##### leave it as is or change to different bucket name
SUPRABASE_BUCKET_NAME=imgstorage

############ NODEMAILER SETUP you get this in your email provider
NODEMAILER_EMAIL=xxxxxxxxxxxxxxxxxx
############### NODEMAILER SECRET PHRASE !!! 
NODEMAILER_VICKY=xxxxxxxxxxxxxxxxxx

############ OTP SETUP
OTP_EXPIRY=300000

